/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #ffff;
    color: #333;
}

header {
    background-color: #2ca5a5;
    padding: 20px;
    text-align: center;
    color: white;
}

h1 {
    font-size: 32px;
    margin: 0;
}

h2 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Grid layout for the images */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.image-grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
}
.image-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 300px;
    margin-right: 300px;
}

.image-grid3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }

figure {
    text-align: center;
    margin: 0px;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

figcaption {
    margin-top: 10px;
    font-style: italic;
    color: #555;
}

/* Responsive Design: 1 column on small screens */
@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}